<template>
	<!-- <list>
		<cell></cell>
	</list> -->
	<view class="uni-swiper-page">
		<text>Tab View {{ disposalStatusSearch}}</text>
	</view>
</template>

<script>
	export default {
		props: {
			pid: {
				type: [Number, String],
				default: ''
			},
			disposalStatusSearch: {
				type: [Number, String],
				default: ''
			},
			disposalStatus: {
				type: [Number, String],
				default: ''
			}
		},
		data() {
			return {
				dataList: []
			}
		},
		created() {
			if(this.disposalStatusSearch != null && this.disposalStatusSearch != undefined && this.disposalStatusSearch != ''){
				console.log(this.disposalStatusSearch + "-----------------" + this.disposalStatus)
				this.loadData();
			}
			
			
		},
		onLoad() {
			
		},
		methods: {
			loadData() {
				console.log("start load data");
				uni.request({
					url: this.serverUrl + "cxcz/overloadCar/page.action",
					method: "POST",
					data: {
						"foo": "",
						"head": {},
						"body": {
							"disposalStatusSearch": this.disposalStatusSearch,
							"disposalStatus": this.disposalStatus,
							"pageNo": 1,
							"pageSize": 20
						}
					},
					success: (res) => {
						if (res.data.head.ret.retCode == "000000") {
							var body = res.data.body;
							var rows = body.rows;
							console.log("*************"+rows.length)
							if(rows != null && rows.length > 0){
								this.dataList.concat(rows);
							}
							console.log("------------"+this.dataList.length)
						} else {

						}
					},
					fail: () => {

					},
					complete: () => {

					}
				})
			},
			clear() {
				// 释放数据时被调用，参考 swiper-list 缓存配置
				this.dataList.length = 0;
			}
		}
	}
</script>

<style scoped>
	.uni-swiper-page {
		flex: 1;
		flex-direction: column;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		align-items: center;
		justify-content: center;
	}
</style>
