<template>
	<view class="tabs">
		<scroll-view ref="tabbar1" id="tab-bar" class="tab-bar" :scroll="false" :scroll-x="true" :show-scrollbar="false"
			:scroll-into-view="scrollInto">
			<view style="flex-direction: column;">
				<view style="flex-direction: row;">
					<view class="uni-tab-item" v-for="(tab,index) in tabList" :key="tab.id" :id="tab.id"
						:ref="'tabitem'+index" :data-id="index" :data-current="index" @click="ontabtap">
						<text class="uni-tab-item-title"
							:class="tabIndex==index ? 'uni-tab-item-title-active' : ''">{{tab.name}}</text>
					</view>
				</view>
				<view class="scroll-view-indicator">
					<view ref="underline" class="scroll-view-underline" :class="isTap ? 'scroll-view-animation':''"
						:style="{left: indicatorLineLeft + 'px', width: indicatorLineWidth + 'px'}"></view>
				</view>
			</view>
		</scroll-view>
		<view class="tab-bar-line"></view>
		<swiper class="tab-view" ref="swiper1" id="tab-bar-view" :current="tabIndex" :duration="300"
			@change="onswiperchange" @transition="onswiperscroll" @animationfinish="animationfinish"
			@onAnimationEnd="animationfinish">
			<swiper-item class="swiper-item" v-for="(tab,index) in newsList" :key="index">
				<failPage v-if="tab.data.length == 0 && !tab.refreshing" msg="加载列表失败" @tap="getList(index,true)"></failPage>
				<list v-else ref="list" class="scroll-v list" enableBackToTop="true" scroll-y loadmoreoffset="15"
					@loadmore="loadMore()">
					<refresh class="refresh" @refresh="onrefresh(index)" @pullingdown="onpullingdown"
						:display="tab.refreshing ? 'show' : 'hide'">
						<div class="refresh-view">
							<image class="refresh-icon" :src="refreshIcon"
								:style="{width: (tab.refreshing || pulling) ? 0: '30px'}"
								:class="{'refresh-icon-active': tab.refreshFlag}"></image>
							<loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing">
							</loading-indicator>
							<text class="loading-text">{{tab.refreshText}}</text>
						</div>
					</refresh>
					<cell v-for="(newsitem,index2) in tab.data" :key="newsitem.carId">
						<media-item :options="newsitem">
						</media-item>
					</cell>
					<cell class="loading-more" v-if="tab.data.length > 0">
						<text class="loading-more-text">{{tab.loadingText}}</text>
					</cell>
				</list>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import mediaItem from './news-item.vue';
	import failPage from "../../components/failPage.vue"
	// #ifdef APP-NVUE
	const dom = weex.requireModule('dom');
	// #endif
	// import http from '@/main.js';
	// 缓存每页最多
	const MAX_CACHE_DATA = 100;

	// 缓存页签数量
	const MAX_CACHE_PAGE = 3;
	const TAB_PRELOAD_OFFSET = 1;

	import swiperPage from './swiper-page.nvue';

	export default {
		components: {
			swiperPage,
			mediaItem,
			failPage
		},
		data() {
			return {
				tabList: [],
				tabIndex: 0,
				cacheTab: [],
				scrollInto: "",
				indicatorLineLeft: 0,
				indicatorLineWidth: 0,
				isTap: false,
				title: "",
				newsList: [],
				pulling: false,
				refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=="
			}
		},
		onLoad(param) {
			this.title = param.title;
			var userinfo = uni.getStorageSync("userinfo");
			var tabValues = [];
			if (this.title == "超限列表") {
				tabValues = userinfo.LZCZZT
			} else if (this.title == "情报发布") {
				tabValues = userinfo.FBZT;
			}
			// 初始化 tab 数组
			for (var i = 0; i < tabValues.length; i++) {
				var obj = tabValues[i];
				this.tabList.push({
					id: obj.key,
					name: obj.value,
					pageid: obj.key
				})
			}
			// 根据传入的标题设置页面标题
			uni.setNavigationBarTitle({
				title: this.title
			})
			// 初始化数据，也就是加载第一页的数据
			this.tabList.forEach((tabBar) => {
				this.newsList.push({
					data: [],
					hasNext: false,
					refreshText: "",
					loadingText: '上拉加载更多',
					pageNo: 1,
					mustAutoLoad: true
				});
			});
			// this.getList(0);

		},
		onReady() {
			this._lastTabIndex = 0;
			this.swiperWidth = 0;
			this.tabbarWidth = 0;
			this.tabListSize = {};
			this._touchTabIndex = 0;

			// #ifndef MP-ALIPAY
			this.pageList = this.$refs.page;
			// #endif
			// #ifdef MP-ALIPAY
			this.pageList = [];
			for (var i = 0; i < this.tabList.length; i++) {
				this.pageList.push(this.$refs['page' + i][0]);
			}
			// #endif
			this.switchTab(this.tabIndex);

			this.getTabbarItemsSize();
		},
		methods: {
			ontabtap(e) {
				let index = e.target.dataset.current || e.currentTarget.dataset.current;

				// #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
				this.isTap = true;
				var currentSize = this.tabListSize[index];
				this.updateIndicator(currentSize.left, currentSize.width);
				this._touchTabIndex = index;
				// #endif

				this.switchTab(index);
			},
			onswiperchange(e) {
				// 注意：百度小程序会触发2次

				// #ifndef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
				let index = e.target.current || e.detail.current;
				this.switchTab(index);
				// #endif
			},
			onswiperscroll(e) {
				if (this.isTap) {
					return;
				}

				var offsetX = e.detail.dx;
				var preloadIndex = this._lastTabIndex;
				if (offsetX > TAB_PRELOAD_OFFSET) {
					preloadIndex++;
				} else if (offsetX < -TAB_PRELOAD_OFFSET) {
					preloadIndex--;
				}
				if (preloadIndex === this._lastTabIndex || preloadIndex < 0 || preloadIndex > this.tabList.length - 1) {
					return;
				}

				/// 计算 tabbar 底线
				// #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
				var percentage = Math.abs(this.swiperWidth / offsetX);
				var currentSize = this.tabListSize[this._lastTabIndex];
				var preloadSize = this.tabListSize[preloadIndex];
				var lineL = currentSize.left + (preloadSize.left - currentSize.left) / percentage;
				var lineW = currentSize.width + (preloadSize.width - currentSize.width) / percentage;
				this.updateIndicator(lineL, lineW);
				// #endif
			},
			animationfinish(e) {
				// #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
				let index = e.detail.current;
				if (this._touchTabIndex === index) {
					this.isTap = false;
				}
				this._lastTabIndex = index;
				this.switchTab(index);
				this.updateIndicator(this.tabListSize[index].left, this.tabListSize[index].width);
				// #endif
			},
			getTabbarItemsSize() {
				// #ifdef APP-NVUE
				// 查询 tabbar 宽度
				uni.createSelectorQuery().in(this).select('#tab-bar').boundingClientRect().exec(rect => {
					this.tabbarWidth = rect[0].width;
				});
				// 查询 tabview 宽度
				uni.createSelectorQuery().in(this).select('#tab-bar-view').boundingClientRect().exec(rect => {
					this.swiperWidth = rect[0].width;
				});

				// 因 nvue 暂不支持 class 查询
				var queryTabSize = uni.createSelectorQuery().in(this);
				for (var i = 0; i < this.tabList.length; i++) {
					queryTabSize.select('#' + this.tabList[i].id).boundingClientRect();
				}
				queryTabSize.exec(rects => {
					// console.log(JSON.stringify(rects));
					rects.forEach((rect) => {
						this.tabListSize[rect.dataset.id] = rect;
					})
				});
				// #endif

				// #ifdef MP-WEIXIN || H5 || MP-QQ
				uni.createSelectorQuery().in(this).select('.tab-view').fields({
					dataset: true,
					size: true,
				}, (res) => {
					this.swiperWidth = res.width;
				}).exec();
				uni.createSelectorQuery().in(this).selectAll('.uni-tab-item').boundingClientRect((rects) => {
					rects.forEach((rect) => {
						this.tabListSize[rect.dataset.id] = rect;
					})
				}).exec();
				// #endif

				// #ifdef APP-NVUE || H5 || MP-WEIXIN || MP-QQ
				setTimeout(() => {
					this.updateIndicator(this.tabListSize[this.tabIndex].left, this.tabListSize[this.tabIndex]
						.width);
				}, 100)
				// #endif
			},
			updateIndicator(left, width) {
				this.indicatorLineLeft = left;
				this.indicatorLineWidth = width;
			},
			switchTab(index) {
				var tab = this.newsList[index];
				// 如果是第一次切换到某个tab且tab的列表时空
				if (tab.data.length === 0 && tab.mustAutoLoad) {
					// 则去主动加载第一页的数据
					this.getList(index,false);
				}
				if (this.tabIndex === index) {
					return;
				}

				// 缓存 tabId
				if (this.newsList[this.tabIndex].data.length > MAX_CACHE_DATA) {
					let isExist = this.cacheTab.indexOf(this.tabIndex);
					if (isExist < 0) {
						this.cacheTab.push(this.tabIndex);
						//console.log("cache index:: " + this.tabIndex);
					}
				}

				this.tabIndex = index;

				// #ifdef APP-NVUE
				this.scrollTabTo(index);
				// #endif
				// #ifndef APP-NVUE
				this.scrollInto = this.tabList[index].id;
				// #endif

				// 释放 tabId
				if (this.cacheTab.length > MAX_CACHE_PAGE) {
					let cacheIndex = this.cacheTab[0];
					this.clearTabData(cacheIndex);
					this.cacheTab.splice(0, 1);
					//console.log("remove cache index:: " + cacheIndex);
				}
			},
			scrollTabTo(index) {
				const el = this.$refs['tabitem' + index][0];
				let offset = 0;
				// TODO fix ios offset
				if (index > 0) {
					offset = this.tabbarWidth / 2 - this.tabListSize[index].width / 2;
					if (this.tabListSize[index].right < this.tabbarWidth / 2) {
						offset = this.tabListSize[0].width;
					}
				}
				dom.scrollToElement(el, {
					offset: -offset
				});
			},
			loadTabData(index) {
				this.pageList[index].loadData();
			},
			clearTabData(index) {
				this.pageList[index].clear();
			},
			getList(index, showLoading) {
				if (showLoading) {
					uni.showLoading({
						mask: true,
						title: "正在加载..."
					})
				}
				// var that = this;
				// 从数据列表中取出当前页 数据对象
				let activeTab = this.newsList[index];
				activeTab.mustAutoLoad = false;
				// 只有加载过一次后才能 在加载第一页失败
				// activeTab.showFail = true;
				// 从标签数组中取出当前页 标签对象
				var tabListItem = this.tabList[index];
				console.log("第" + index + "个Tab,开始加载第" + (activeTab.pageNo) + "页");
				// 调用接口获取对应的数据列表
				uni.request({
					url: getApp().globalData.serverUrl + "cxcz/overloadCar/page.action",
					method: "POST",
					data: {
						"foo": "段或单山",
						"head": {},
						"body": {
							"disposalStatusSearch": tabListItem.id,
							"disposalStatus": tabListItem.name,
							"pageNo": activeTab.pageNo,
							"pageSize": 20
						}
					},
					success: (res) => {
						console.log(res);
						// 如果列表拉取成功
						if (res.data.head.ret.retCode == "000000") {
							var body = res.data.body;
							var rows = body.rows;
							// 如果列表有数据，则将数据添加到当前页数据对象的数据数组中去
							if (rows != null && rows.length > 0) {
								activeTab.data = activeTab.data.concat(rows);
							}
							// 赋值 是否有下一页，也就是是否可以 上拉加载更多
							activeTab.hasNext = body.hasNext;
							if (activeTab.hasNext) {
								activeTab.loadingText = "上拉加载更多"
								activeTab.pageNo = activeTab.pageNo + 1;
							} else {
								activeTab.loadingText = "-- 我是有底线的 --"
							}

						} else {
							uni.showToast({
								duration: 2000,
								title: res.data.head.ret.retMsg,
								mask: true,
								icon: "none"
							})
						}
					},
					fail: (e) => {
						console.log(this+"-----"+e);
						// this.$refs["list"].resetLoadmore();
						uni.showToast({
							duration: 2000,
							title: "加载更多数据失败",
							mask: true,
							icon: "none"
						})
					},
					complete: () => {
						if (showLoading) {
							uni.hideLoading();
						}
					}
				})
			},
			loadMore() {
				let activeTab = this.newsList[this.tabIndex];
				console.log("loadMore----"+activeTab.hasNext);
				if (activeTab.hasNext) {
					this.getList(this.tabIndex,false);
				}
			},
			onrefresh(e) {
				var tab = this.newsList[this.tabIndex];
				if (!tab.refreshFlag) {
					return;
				}
				tab.refreshing = true;
				tab.refreshText = "正在刷新...";

				setTimeout(() => {
					this.refreshData();
					this.pulling = true;
					tab.refreshing = false;
					tab.refreshFlag = false;
					tab.refreshText = "已刷新";
					setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
						this.pulling = false;
					}, 500);
				}, 2000);
			},
			refreshData() {
				var tab = this.newsList[this.tabIndex];
				tab.pageNo = 1;
				tab.data = [];
				this.getList(this.tabIndex,false);
			},
			onpullingdown(e) {
				var tab = this.newsList[this.tabIndex];
				if (tab.refreshing || this.pulling) {
					return;
				}
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					tab.refreshFlag = true;
					tab.refreshText = "释放立即刷新";
				} else {
					tab.refreshFlag = false;
					tab.refreshText = "下拉可以刷新";
				}
			}
		}
	}
</script>

<style lang="scss">
	/* #ifndef APP-PLUS */
	page {
		width: 100%;
		min-height: 100%;
		display: flex;
	}

	/* #endif */

	.tabs {
		flex: 1;
		flex-direction: column;
		overflow: hidden;
		/* #ifdef MP-ALIPAY || MP-BAIDU */
		height: 100vh;
		/* #endif */
	}

	.tab-bar {
		width: 750rpx;
		height: 84rpx;
		flex-direction: row;
		/* #ifndef APP-PLUS */
		white-space: nowrap;
		/* #endif */
		background-color: #FFFFFF;
	}

	/* #ifndef APP-NVUE */
	.tab-bar ::-webkit-scrollbar {
		display: none;
		width: 0 !important;
		height: 0 !important;
		-webkit-appearance: none;
		background: transparent;
	}

	/* #endif */

	.scroll-view-indicator {
		position: relative;
		height: 2px;
		background-color: transparent;
	}

	.scroll-view-underline {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 0;
		background-color: $center_blue;
	}

	.scroll-view-animation {
		transition-duration: 0.2s;
		transition-property: left;
	}

	.tab-bar-line {
		height: 1rpx;
		// background-color: #cccccc;
	}

	.tab-view {
		flex: 1;
		margin-top: $uni-spacing-row-base;
	}

	.uni-tab-item {
		/* #ifndef APP-PLUS */
		display: inline-block;
		/* #endif */
		flex-wrap: nowrap;
		padding-left: 25px;
		padding-right: 25px;
	}

	.uni-tab-item-title {
		color: $uni-text-color-disable;
		font-size: 30rpx;
		height: 80rpx;
		line-height: 80rpx;
		flex-wrap: nowrap;
		/* #ifndef APP-PLUS */
		white-space: nowrap;
		/* #endif */
	}

	.uni-tab-item-title-active {
		color: $center_blue;
	}

	.swiper-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.swiper-page {
		flex: 1;
		flex-direction: row;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.refresh {
		width: 750rpx;
		height: 64px;
		justify-content: center;
	}

	.refresh-view {
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.refresh-icon {
		width: 30px;
		height: 30px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.loading-icon {
		width: 20px;
		height: 20px;
		margin-right: 5px;
		color: $uni-text-color-grey;
	}

	.loading-text {
		margin-left: 2px;
		font-size: 16px;
		color: $uni-text-color-grey;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-more {
		align-items: center;
		justify-content: center;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
	}

	.loading-more-text {
		font-size: 28rpx;
		color: $uni-text-color-grey;
	}
</style>
